{
  "name": "@gradebook/server",
  "version": "4.9.1",
  "description": "Backend for Gradebook",
  "main": "index.js",
  "alias": "gb",
  "repository": "https://github.com/gradebook/server",
  "authors": [
    "Josh Costa <joshcosta38@tamu.edu>",
    "Vikas Potluri <vikaspotluri123.github@gmail.com>",
    "Ramsay Smith <ramsaysmith@outlook.com>"
  ],
  "type": "module",
  "private": true,
  "gradebook": {
    "cli:hasReleaseBranch": true
  },
  "scripts": {
    "lint": "xo",
    "setup": "node _commands/setup.js",
    "dev": "node _commands/dev.js",
    "backend:dev": "nodemon index.js --ignore lib/frontend/client --ignore test --ignore scripts",
    "test:functional": "mocha test/functional --recursive -r ./test/global.js --file ./test/teardown.js",
    "test:unit": "c8 --reporter=html --reporter=text mocha test/unit --recursive -r ./test/global.js --file ./test/teardown.js",
    "test:unit:debug": "mocha test/unit --recursive -r ./test/global.js --file ./test/teardown.js",
    "test:integration": "mocha test/integration --recursive -r ./test/global.js --file ./test/teardown.js",
    "test:contract": "NODE_ENV=testing node test/contract/contract.spec.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@gradebook/client-auth": "^0.2.0",
    "@gradebook/course-serializer": "0.3.3",
    "@gradebook/express-brute-redis": "0.1.0",
    "@gradebook/fast-pluralize": "0.0.3",
    "@gradebook/passport-utils": "0.2.1",
    "@gradebook/time": "1.1.0",
    "@gradebook/trusted-request": "^0.2.1",
    "ajv": "8.12.0",
    "bson-objectid": "2.0.4",
    "connect-redis": "7.1.1",
    "connect-session-knex": "4.0.2",
    "cookie-parser": "1.4.6",
    "express": "4.20.0",
    "express-brute": "1.0.1",
    "express-session": "1.17.3",
    "ghost-ignition": "4.6.3",
    "ioredis": "5.3.2",
    "knex": "3.1.0",
    "lodash.get": "4.4.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "2.18.1",
    "node-cron": "3.0.3",
    "passport": "0.7.0",
    "passport-google-oauth20": "2.0.0",
    "sqlite3": "5.1.7",
    "validator": "13.11.0"
  },
  "devDependencies": {
    "@gradebook/core-developer-tools": "0.2.2",
    "@gradebook/release-utils": "0.8.0",
    "@gradebook/together": "0.2.0",
    "@types/express": "4.17.21",
    "@types/express-session": "1.17.10",
    "@types/multer": "^1.4.11",
    "c8": "^8.0.0",
    "chai": "5.1.1",
    "chokidar": "3.6.0",
    "eslint-plugin-mocha": "10.5.0",
    "execa": "8.0.1",
    "mocha": "10.7.3",
    "nock": "13.5.5",
    "nodemon": "3.1.7",
    "sinon": "17.0.1",
    "supertest": "6.3.4",
    "typescript": "5.6.2",
    "xo": "0.56.0"
  },
  "xo": {
    "ignores": [
      "lib/frontend/client/**"
    ],
    "extends": "plugin:mocha/recommended",
    "plugins": [
      "@typescript-eslint",
      "mocha"
    ],
    "rules": {
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "interface"
      ],
      "@typescript-eslint/naming-convention": "off",
      "node/prefer-global/process": "off",
      "unicorn/prefer-node-protocol": "off",
      "func-names": [
        "error",
        "as-needed"
      ],
      "no-use-extend-native/no-use-extend-native": "off",
      "func-name-matching": "off",
      "no-console": "error",
      "@typescript-eslint/ban-types": [
        "error",
        {
          "extendDefaults": true,
          "types": {
            "[]": "Don't use the empty array type `[]`. It only allows empty arrays. Use `SomeType[]` instead.",
            "object": {
              "message": "The `object` type is hard to use. Use `Record<string, unknown>` instead. See: https: //github.com/typescript-eslint/typescript-eslint/pull/848",
              "fixWith": "Record<string, unknown>"
            }
          }
        }
      ]
    },
    "overrides": [
      {
        "files": "test/**/*.js",
        "envs": [
          "node",
          "mocha"
        ],
        "global": [
          "expect",
          "sinon",
          "testUtils"
        ],
        "rules": {
          "func-names": "off",
          "prefer-arrow-callback": "off",
          "no-unused-expressions": "off",
          "mocha/no-setup-in-describe": "warn"
        }
      },
      {
        "files": "_commands/**/*.js",
        "rules": {
          "unicorn/no-process-exit": "off",
          "no-console": "off"
        }
      },
      {
        "files": "scripts/**/*.js",
        "rules": {
          "no-console": "off"
        }
      },
      {
        "files": "lib/frontend/assets/*.js",
        "envs": [
          "browser"
        ]
      }
    ]
  }
}
