{
  "include": [
    "lib/**/*",
    "dev-utils/**/*"
  ],
  "exclude": [
    "lib/frontend/client/"
  ],
  "compilerOptions": {
    "types": [
      "./global",
      "./session"
    ],
    "allowJs": true,
    "noEmit": true,
    "lib": ["es2017"],
    "target": "es2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
